# AspTrain

./: AspApp.sln  README.md
AspApp/: AspApp.csproj  Program.cs
AspApp/Areas/Admin/Controllers/: ToolController.cs  TutorialController.cs  WorkshopController.cs
AspApp/Areas/Admin/Views/: _ViewImports.cshtml
AspApp/Areas/Customer/Controllers/: BookingController.cs
AspApp/AspApp/Migrations/: 20240814143556_init.cs  20240818120453_users.Designer.cs  20240818120453_users.cs  AspAppDbContextModelSnapshot.cs
AspApp/AspApp/Properties/: launchSettings.json
AspApp/AspApp/Views/Shared/: _Layout.cshtml
AspApp/Data/: AspAppDbContext.cs
AspApp/Migrations/: 20240814143556_init.Designer.cs  20240824053733_Init.Designer.cs  20240824053733_Init.cs  20240824135824_addworkshoplisttotool.Designer.cs  20240824135824_addworkshoplisttotool.cs  20240824140032_addtutorialusedintool.Designer.cs  20240824140032_addtutorialusedintool.cs  20240824140623_specifyManyTOMany.Designer.cs  20240824140623_specifyManyTOMany.cs  20240825151719_addDateTobooking.Designer.cs  20240825151719_addDateTobooking.cs  20240826043525_addBookinginTool.Designer.cs  20240826043525_addBookinginTool.cs  AspAppDbContextModelSnapshot.cs
AspApp/Models/: Booking.cs  ErrorViewModel.cs  PostIt.cs  Tool.cs  ToolCheckbox.cs  Tutorial.cs  Workshop.cs
AspApp/Models/ViewModel/: TutorialVM.cs  WorkshopVM.cs
AspApp/Properties/: serviceDependencies.json  serviceDependencies.local.json
AspApp/Properties/PublishProfiles/: AspApptrainwebapp - Web Deploy.pubxml
AspApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+59 files in other folders)
